{% extends "base.html" %}
{% load staticfiles %}

{% block title %}O stronie{% endblock %}

{% block content %}
<style>
span.extra-chords {
    display: inline;
    color: grey;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="section">
        <div class="content">
          <div class="row">
            <div class="col-md-8">
              <h1 class="remove-top-margin">Pomoc: dodawanie opracowań</h1>
              <p>
              PzT używa specjalnego formatu zapisu opracowań piosenek, który
              umożliwia m. in. automatyczne <b>przepisywanie powtarzających się
                akordów</b> i <b>transpozycję</b> opracowań do wybranej tonacji.
              Poniżej znajduje się przykładowy fragment opracowania piosenki
              <b>1788</b>.
              </p>
            </div>
          </div>

          <!-- rewrite-song-lyrics-begin -->
            #zwrotka
            Ta pierwsza morska podróż do Australii! [D G]
            Łotry przy burtach, prostytutki w kojach [D A]
            Wszyscy się bali, łkali i rzygali [D G]
            W drodze do raju. Przewrotności Twoja [D A]
            Panie, coś w jeszcze nam nieznanych planach [h e]
            Miał czarne diabły strzegące wybrzeży [h fis]
            Edenu, który przeznaczyłeś dla nas [G A D]
            A w który nikt, prawdę mówiąc, nie wierzył! [G A h (G D A)]

            @zwrotka
            Czym żeśmy, marni, zasłużyli na to?
            Ten, co zawisnąć miał za kradzież płaszcza
            Płakał nad swoją niechybną zatratą
            Nie widział Ciebie w robaczywych masztach
            Statku, co tylko był więzieniem nowym
            Tej, co kupczyła ciałami swych dziatek 
            Ani przez mgnienie nie przyszło do głowy
            Że to nadziei - nie rozpaczy statek
          <!-- rewrite-song-lyrics-end -->

          <div class="row">
            <div class="col-md-8">
              <h2>Powtórzone akordy</h2>
              <p>Opracowanie piosenki podzielone jest na sekcje
              przedzielone pustymi wierszami. Akordy odpowiadające poszczególnym
              wersom są wpisane na końcu wiersza, w nawiasach kwadratowych,
              przedzielone spacjami.</p>

              <p>Dowolna sekcja opracowania może (ale nie musi) być poprzedzona
              znacznikiem <b>#NAZWA</b> (gdzie "NAZWA" to dowolnie wybrany ciąg
              znaków bez spacji). Znacznik zapamiętuje akordy danej sekcji i
              pozwala na przepisanie ich do dowolnej późniejszej sekcji
              oznaczonej znacznikiem <b>@NAZWA</b>.</p>

              <h2>Miejsce zapisu akordów</h2>
              <p>Akordy grane w czasie przejścia pomiędzy wersami zapisywane są na
              końcu poprzedniego wersu, w nawiasach okrągłych (por. przykłady
              powyżej i poniżej).</p>

              <p>Akordy rozpoczęte na końcu wersu i przypadające jeszcze na
              pierwsze, <b>nieakcentowane</b> sylaby nowego wersu są pomijane w
              nowym wersie. Przykładowo, w piosence "O krok" mamy:</p>

              <pre>O krok od źródła konają z pragnienia. [a E a]
O krok od piekła szaleją z rozkoszy [C d E]
Trzeźwieją z marzeń o krok od spełnienia. [F A d (F)]
O krok od celu własny cień ich płoszy. [a E7 a (E)]</pre>

              <p>Pomimo tego, że akord <b>a</b> grany jest jeszcze w czasie
              pierwszych sylab ("O krok od") drugiego wersu. Pierwszy akcent w
              wersie pada dopiero na "piekła" i stąd pierwszy wskazany akord to
              <b>C</b>.  Mówiąc formalnie, pominięty akord przynależy jeszcze do
              taktu który zaczął się przed rozpoczęciem wersu.</p>

              <p><b>Uwaga</b>: akordy na które przypada akcent są zawsze
              zapisywane, nawet jeżeli są takie same jak akord kończący poprzedni
              wers (wers 3 i 4 poniżej).</p>
              <pre>Właściwy pojedynek [e]
Apollona z Marsjaszem [H7]
Słuch absolutny [a]
Kontra ogromna skala [a]</pre>

              <h2>Śpiewnik to nie antologia</h2>
              <p>Nie ma potrzeby umieszczać w opracowaniach fraz-komentarzy,
              które nie są śpiewane, np. odnośnie podziału na głosy (e.g.
              "Kurtyzany:" i "Gladiatorzy:" w Pompeii - Lupanarze).</p>

              <p>Podobnie, nie ma potrzeby zachowywania układu wcięć z wydanych
              opracowań wiersza, wcięcia (opisane w sekcji poniżej) powinny
              pomagać w śpiewaniu.</p>

              <h2>Refreny</h2>
              <p>Każdy wers rozpoczęty znakiem ">" otrzyma dodatkowe wcięcie, co
              umożliwia formatowanie refrenów jak poniżej.</p>
            </div>
          </div>

          <!-- rewrite-song-lyrics-begin -->
            Jeszcze w zasięgu dłoni zegar - jeszcze wcześnie [d C a d]
            Pewności siebie ruch wskazówki nie odbiera [d C A]
            Wzrok - lustro duszy - widzi wszystko nawet we śnie [d C a d]
            Któremu spokój niesie Cyfra i Litera [d A]

            >Tyle zrobili już, jak na swe młode lata [D G D]
            >Ulega dziejów wosk ich nieomylnym śladom [D G A]
            >To George de Selve - obiecujący dyplomata [A h Fis G]
            >I Jean de Dinteville - francuski ambasador [G D A D G (D)]
          <!-- rewrite-song-lyrics-end -->

        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
