{% extends "base.html" %}
{% load staticfiles %}

{% block title %}O stronie{% endblock %}

{% block content %}
<style>
span.extra-chords {
    display: inline;
    color: grey;
}
</style>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="section">
        <div class="content">
          <div class="row">
            <div class="col-md-8">
              <h1 class="remove-top-margin">Pomoc: dodawanie opracowań</h1>
              <p>
              PzT używa specjalnego formatu zapisu opracowań piosenek, który
              umożliwia m. in. automatyczne <b>przepisywanie powtarzających się
                akordów</b> i <b>transpozycję</b> opracowań do wybranej tonacji.
              Poniżej znajduje się przykładowy fragment opracowania piosenki
              <b>1788</b>.
              </p>
            </div>
          </div>

          <div class="row">
  <div class="col-md-6">
    <pre>
#zwrotka
Ta pierwsza morska podróż do Australii! [D G]
Łotry przy burtach, prostytutki w kojach [D A]
Wszyscy się bali, łkali i rzygali [D G]
W drodze do raju. Przewrotności Twoja [D A]
Panie, coś w jeszcze nam nieznanych planach [h e]
Miał czarne diabły strzegące wybrzeży [h fis]
Edenu, który przeznaczyłeś dla nas [G A D]
A w który nikt, prawdę mówiąc, nie wierzył! [G A h (G D A)]

@zwrotka
Czym żeśmy, marni, zasłużyli na to?
Ten, co zawisnąć miał za kradzież płaszcza
Płakał nad swoją niechybną zatratą
Nie widział Ciebie w robaczywych masztach
Statku, co tylko był więzieniem nowym
Tej, co kupczyła ciałami swych dziatek
Ani przez mgnienie nie przyszło do głowy
Że to nadziei - nie rozpaczy statek
</pre>
  </div>
  <div class="col-md-6">
    <div class="lyrics">
      <div class="lyrics-content">

<div class="paragraph">
  <table>
  
  <tr>
    <td>Ta pierwsza morska podróż do Australii!</td>
    <td class="chord-section">
      <span class="chords">
        D G
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Łotry przy burtach, prostytutki w kojach</td>
    <td class="chord-section">
      <span class="chords">
        D A
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Wszyscy się bali, łkali i rzygali</td>
    <td class="chord-section">
      <span class="chords">
        D G
      </span>
    </td>
  </tr>
  
  <tr>
    <td>W drodze do raju. Przewrotności Twoja</td>
    <td class="chord-section">
      <span class="chords">
        D A
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Panie, coś w jeszcze nam nieznanych planach</td>
    <td class="chord-section">
      <span class="chords">
        h e
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Miał czarne diabły strzegące wybrzeży</td>
    <td class="chord-section">
      <span class="chords">
        h fis
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Edenu, który przeznaczyłeś dla nas</td>
    <td class="chord-section">
      <span class="chords">
        G A D
      </span>
    </td>
  </tr>
  
  <tr>
    <td>A w który nikt, prawdę mówiąc, nie wierzył!</td>
    <td class="chord-section">
      <span class="chords">
        G A h (G D A)
      </span>
    </td>
  </tr>
  
  </table>
</div>

<div class="paragraph">
  <table>
  
  <tr>
    <td>Czym żeśmy, marni, zasłużyli na to?</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        D G
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Ten, co zawisnąć miał za kradzież płaszcza</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        D A
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Płakał nad swoją niechybną zatratą</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        D G
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Nie widział Ciebie w robaczywych masztach</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        D A
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Statku, co tylko był więzieniem nowym</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        h e
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Tej, co kupczyła ciałami swych dziatek</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        h fis
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Ani przez mgnienie nie przyszło do głowy</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        G A D
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Że to nadziei - nie rozpaczy statek</td>
    <td class="chord-section">
      <span class="chords extra-chords">
        G A h (G D A)
      </span>
    </td>
  </tr>
  
  </table>
</div>

</div>

    </div> <!-- lyrics -->
  </div>
</div> <!-- row -->


          <div class="row">
            <div class="col-md-8">
              <h2>Powtórzone akordy</h2>
              <p>Opracowanie piosenki podzielone jest na sekcje
              przedzielone pustymi wierszami. Akordy odpowiadające poszczególnym
              wersom są wpisane na końcu wiersza, w nawiasach kwadratowych,
              przedzielone spacjami.</p>

              <p>Dowolna sekcja opracowania może (ale nie musi) być poprzedzona
              znacznikiem <b>#NAZWA</b> (gdzie "NAZWA" to dowolnie wybrany ciąg
              znaków bez spacji). Znacznik zapamiętuje akordy danej sekcji i
              pozwala na przepisanie ich do dowolnej późniejszej sekcji
              oznaczonej znacznikiem <b>@NAZWA</b>.</p>

              <h2>Miejsce zapisu akordów</h2>
              <p>Akordy grane w czasie przejścia pomiędzy wersami zapisywane są na
              końcu poprzedniego wersu, w nawiasach okrągłych (por. przykłady
              powyżej i poniżej).</p>

              <p>Akordy rozpoczęte na końcu wersu i przypadające jeszcze na
              pierwsze, <b>nieakcentowane</b> sylaby nowego wersu są pomijane w
              nowym wersie. Przykładowo, w piosence "O krok" mamy:</p>

              <pre>O krok od źródła konają z pragnienia. [a E a]
O krok od piekła szaleją z rozkoszy [C d E]
Trzeźwieją z marzeń o krok od spełnienia. [F A d (F)]
O krok od celu własny cień ich płoszy. [a E7 a (E)]</pre>

              <p>Pomimo tego, że akord <b>a</b> grany jest jeszcze w czasie
              pierwszych sylab ("O krok od") drugiego wersu. Pierwszy akcent w
              wersie pada dopiero na "piekła" i stąd pierwszy wskazany akord to
              <b>C</b>.  Mówiąc formalnie, pominięty akord przynależy jeszcze do
              taktu który zaczął się przed rozpoczęciem wersu.</p>

              <p><b>Uwaga</b>: akordy na które przypada akcent są zawsze
              zapisywane, nawet jeżeli są takie same jak akord kończący poprzedni
              wers (wers 3 i 4 poniżej).</p>
              <pre>Właściwy pojedynek [e]
Apollona z Marsjaszem [H7]
Słuch absolutny [a]
Kontra ogromna skala [a]</pre>

              <h2>Śpiewnik to nie antologia</h2>
              <p>Nie ma potrzeby umieszczać w opracowaniach fraz-komentarzy,
              które nie są śpiewane, np. odnośnie podziału na głosy (e.g.
              "Kurtyzany:" i "Gladiatorzy:" w Pompeii - Lupanarze).</p>

              <p>Podobnie, nie ma potrzeby zachowywania układu wcięć z wydanych
              opracowań wiersza, wcięcia (opisane w sekcji poniżej) powinny
              pomagać w śpiewaniu.</p>

              <h2>Refreny</h2>
              <p>Każdy wers rozpoczęty znakiem ">" otrzyma dodatkowe wcięcie, co
              umożliwia formatowanie refrenów jak poniżej.</p>
            </div>
          </div>

          <div class="row">
  <div class="col-md-6">
    <pre>
Jeszcze w zasięgu dłoni zegar - jeszcze wcześnie [d C a d]
Pewności siebie ruch wskazówki nie odbiera [d C A]
Wzrok - lustro duszy - widzi wszystko nawet we śnie [d C a d]
Któremu spokój niesie Cyfra i Litera [d A]

&gt;Tyle zrobili już, jak na swe młode lata [D G D]
&gt;Ulega dziejów wosk ich nieomylnym śladom [D G A]
&gt;To George de Selve - obiecujący dyplomata [A h Fis G]
&gt;I Jean de Dinteville - francuski ambasador [G D A D G (D)]
</pre>
  </div>
  <div class="col-md-6">
    <div class="lyrics">
      <div class="lyrics-content">

<div class="paragraph">
  <table>
  
  <tr>
    <td>Jeszcze w zasięgu dłoni zegar - jeszcze wcześnie</td>
    <td class="chord-section">
      <span class="chords">
        d C a d
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Pewności siebie ruch wskazówki nie odbiera</td>
    <td class="chord-section">
      <span class="chords">
        d C A
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Wzrok - lustro duszy - widzi wszystko nawet we śnie</td>
    <td class="chord-section">
      <span class="chords">
        d C a d
      </span>
    </td>
  </tr>
  
  <tr>
    <td>Któremu spokój niesie Cyfra i Litera</td>
    <td class="chord-section">
      <span class="chords">
        d A
      </span>
    </td>
  </tr>
  
  </table>
</div>

<div class="paragraph">
  <table>
  
  <tr>
    <td class="indented">Tyle zrobili już, jak na swe młode lata</td>
    <td class="chord-section">
      <span class="chords">
        D G D
      </span>
    </td>
  </tr>
  
  <tr>
    <td class="indented">Ulega dziejów wosk ich nieomylnym śladom</td>
    <td class="chord-section">
      <span class="chords">
        D G A
      </span>
    </td>
  </tr>
  
  <tr>
    <td class="indented">To George de Selve - obiecujący dyplomata</td>
    <td class="chord-section">
      <span class="chords">
        A h Fis G
      </span>
    </td>
  </tr>
  
  <tr>
    <td class="indented">I Jean de Dinteville - francuski ambasador</td>
    <td class="chord-section">
      <span class="chords">
        G D A D G (D)
      </span>
    </td>
  </tr>
  
  </table>
</div>

</div>

    </div> <!-- lyrics -->
  </div>
</div> <!-- row -->


        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
